import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn import metrics
data = pd.read_csv('dataset5.csv')
X = data.iloc[:, :-1]
y = data.iloc[:, -1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = MultinomialNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
accuracy = metrics.accuracy_score(y_test, y_pred)
precision = metrics.precision_score(y_test, y_pred, average='weighted', zero_division=1)
recall = metrics.recall_score(y_test, y_pred, average='weighted')
print(f"Accuracy: {accuracy:.2f}")
print(f"Precision: {precision:.2f}")
print(f"Recall: {recall:.2f}")


feature1,feature2,feature3,feature4,target
5.1,3.5,1.4,0.2,class1
4.9,3.0,1.4,0.2,class1
4.7,3.2,1.3,0.2,class1
4.6,3.1,1.5,0.2,class1
5.0,3.6,1.4,0.2,class1
5.4,3.9,1.7,0.4,class2
4.6,3.4,1.4,0.3,class2
5.0,3.4,1.5,0.2,class2
4.4,2.9,1.4,0.2,class2
4.9,3.1,1.5,0.1,class2
5.4,3.7,1.5,0.2,class3
4.8,3.4,1.6,0.2,class3
4.8,3.0,1.4,0.1,class3
4.3,3.0,1.1,0.1,class3

